REACT_APP_BACKEND_URL=http://localhost:8000
WDS_SOCKET_PORT=0
REACT_APP_SUPABASE_URL=https://ubreswydgvokaqpoenlb.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVicmVzd3lkZ3Zva2FxcG9lbmxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4NDkzNjYsImV4cCI6MjA2ODQyNTM2Nn0.otygtto-BnT5LpTTWQeXY9D3MhtgbaNEzOByZc-mu9c